{
  "name": "auto-web",
  "version": "0.0.1",
  "dependencies": {
    "angular": "^1.4.9",
    "angular-resource": "^1.4.9",
    "angular-ui-bootstrap": "^1.1.2",
    "angular-ui-router": "^0.2.17"
  },
  "devDependencies": {
    "raw-loader": "^0.5.1",
    "ts-loader": "^0.8.0",
    "tsd": "0.6.5",
    "typescript": "1.7.5",
    "webpack": "1.12.13",
    "webpack-dev-server": "1.12.0"
  }
}
